{
 "ufs": [
  {
   "uf": "AC",
   "locais": 679,
   "aptos": 614375,
   "casados": 634,
   "imputados": 45,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 54
  },
  {
   "uf": "AL",
   "locais": 1085,
   "aptos": 2441794,
   "casados": 933,
   "imputados": 152,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 72
  },
  {
   "uf": "AM",
   "locais": 1650,
   "aptos": 2801182,
   "casados": 1460,
   "imputados": 190,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 37
  },
  {
   "uf": "AP",
   "locais": 382,
   "aptos": 577534,
   "casados": 283,
   "imputados": 99,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 69
  },
  {
   "uf": "BA",
   "locais": 9324,
   "aptos": 11321005,
   "casados": 8667,
   "imputados": 657,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 507
  },
  {
   "uf": "CE",
   "locais": 6783,
   "aptos": 6998494,
   "casados": 6305,
   "imputados": 478,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 394
  },
  {
   "uf": "DF",
   "locais": 614,
   "aptos": 2253132,
   "casados": 593,
   "imputados": 21,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 24
  },
  {
   "uf": "ES",
   "locais": 1768,
   "aptos": 2990490,
   "casados": 1658,
   "imputados": 110,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 48
  },
  {
   "uf": "GO",
   "locais": 2494,
   "aptos": 5080755,
   "casados": 2341,
   "imputados": 153,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 94
  },
  {
   "uf": "MA",
   "locais": 5886,
   "aptos": 5186562,
   "casados": 5413,
   "imputados": 473,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 243
  },
  {
   "uf": "MG",
   "locais": 10251,
   "aptos": 16377659,
   "casados": 9707,
   "imputados": 544,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 307
  },
  {
   "uf": "MS",
   "locais": 1033,
   "aptos": 2024884,
   "casados": 971,
   "imputados": 62,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 55
  },
  {
   "uf": "MT",
   "locais": 1519,
   "aptos": 2638230,
   "casados": 1376,
   "imputados": 143,
   "sem_geometria": 0,
   "sem_religiao": 3,
   "sem_ibge": 3,
   "locais_2022_nao_reencontrados": 76
  },
  {
   "uf": "PA",
   "locais": 5919,
   "aptos": 6265355,
   "casados": 5123,
   "imputados": 796,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 161
  },
  {
   "uf": "PB",
   "locais": 1843,
   "aptos": 3247397,
   "casados": 1602,
   "imputados": 241,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 134
  },
  {
   "uf": "PE",
   "locais": 3374,
   "aptos": 7225744,
   "casados": 3054,
   "imputados": 320,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 217
  },
  {
   "uf": "PI",
   "locais": 3500,
   "aptos": 2708160,
   "casados": 3273,
   "imputados": 227,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 113
  },
  {
   "uf": "PR",
   "locais": 4841,
   "aptos": 8609026,
   "casados": 4527,
   "imputados": 314,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 155
  },
  {
   "uf": "RJ",
   "locais": 5050,
   "aptos": 12857000,
   "casados": 4631,
   "imputados": 419,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 182
  },
  {
   "uf": "RN",
   "locais": 1583,
   "aptos": 2660565,
   "casados": 1444,
   "imputados": 139,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 71
  },
  {
   "uf": "RO",
   "locais": 674,
   "aptos": 1267105,
   "casados": 618,
   "imputados": 56,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 12
  },
  {
   "uf": "RR",
   "locais": 386,
   "aptos": 401496,
   "casados": 284,
   "imputados": 102,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 50
  },
  {
   "uf": "RS",
   "locais": 7819,
   "aptos": 8526233,
   "casados": 7522,
   "imputados": 297,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 503
  },
  {
   "uf": "SC",
   "locais": 3473,
   "aptos": 5725753,
   "casados": 3253,
   "imputados": 220,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 235
  },
  {
   "uf": "SE",
   "locais": 1209,
   "aptos": 1740124,
   "casados": 1115,
   "imputados": 94,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 64
  },
  {
   "uf": "SP",
   "locais": 11022,
   "aptos": 34104226,
   "casados": 10190,
   "imputados": 832,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 655
  },
  {
   "uf": "TO",
   "locais": 935,
   "aptos": 1182307,
   "casados": 835,
   "imputados": 100,
   "sem_geometria": 0,
   "sem_religiao": 0,
   "sem_ibge": 0,
   "locais_2022_nao_reencontrados": 15
  }
 ],
 "total_locais": 95096,
 "total_aptos": 157826587,
 "total_imputados": 7284
}